{
  "name": "live-guide",
  "version": "0.2.1",
  "description": "Generate style guides based on CSS, Sass, or Scss files",
  "author": {
    "name": "Tom Brremer",
    "email": "tom@tbremer.com"
  },
  "contributors": [],
  "bin": {
    "styleguide": "bin/app.js"
  },
  "scripts": {},
  "main": "index.js",
  "repository": {
    "tyupe": "git",
    "url": "https://github.com/tbremer/styleguider"
  },
  "bugs": {
    "url": "https://github.com/tbremer/styleguider/issues"
  },
  "keywords": [
    "scss",
    "styleguide",
    "sass",
    "css"
  ],
  "dependencies": {
    "babel-core": "^5.8.24",
    "chalk": "^1.1.1",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.14",
    "gonzales-pe": "^2.0.2",
    "handlebars": "^4.0.2",
    "highlight.js": "^8.8.0",
    "markdown": "^0.5.0",
    "marked": "^0.3.5",
    "normalize.css": "^3.0.3",
    "yargs": "^3.25.0"
  },
  "preferGlobal": true,
  "license": "MIT",
  "devDependencies": {
    "concat": "^1.0.0"
  }
}
